DJANGO_SECRET=change-me
JWT_SECRET=change-me
ABI_PATH=chain/abi.json
QUIZ_PASS=10
SETTLE_AUTOMATICALLY=true
OWNER_PRIVATE_KEY=0xda19c585603ea9b6af1da5602b8d6caf265ff28e13335d893f710ad0cb5e7e80  # the contract owner's key
QUIZ_TIME_LIMIT=100                            # your requested timer
GAS_PRIORITY_GWEI=1 
CORS_ALLOW_ALL_ORIGINS=true
TOURNAMENT_ABI_PATH=chain/TournamentQuizV2.abi.json
QUIZ_ENTRY_FEE=0.01
CELO_RPC=https://forno.celo-sepolia.celo-testnet.org
CELO_CHAIN_ID=11142220
CONTRACT_ADDRESS=0xa474155157bAb297F558aB0754eb9556AB5bda18
TOURNAMENT_ADDRESS=0x3d1b57db0f8dDE1C6E796d6542055F951195eBd4
CUSD_ADDRESS=0xde9e4c3ce781b4ba68120d6261cbad65ce0ab00b
HOUSE_ADDRESS=0x0EdBC6F8506e72478CE78a4AE934C7b21cb7050A
HOUSE_PK=housepk
